# SpringSecurityUnitTesting

./: README.md  pom.xml
src/main/java/mpi/: DocumentController.java  DocumentDTO.java
src/test/java/mpi/: DocumentControllerSecurityTest.java  MockitoMockParameterNameDiscoverer.java  SecurityTesting.java
src/test/resources/: test-security-context.xml
